@import url('https://fonts.googleapis.com/css2?family=Barlow&family=Merriweather:ital,wght@1,300&display=swap');

body {
    background-color: steelblue;
    font-family: 'Merriweather', 'Bradley Hand', sans-serif;
    font-size: 22px;
}



/*Rivers CSS*/
.faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}
.main-fork {
    width: 50%;
    grid-column: 1/4;
    grid-row: 1/2;
    box-shadow: 5px 5px 10px black;
    transition: transform .5fe;
    margin-right: auto;
    margin-left: auto;
    display: block;
}
.fork {
    text-align: center;
    grid-column: 1/4;
    grid-row: 2/3;
}
.desolate-canyon {
    width: 80%;
    grid-row: 3/4;
    grid-column: 1/2;
    box-shadow: 5px 5px 10px black;
    transition: transform .5fe;
    display: block;
    margin: 0 auto;
}
.desolate {
    text-align: center;
    grid-column: 1/2;
    grid-row: 4/5;
}
.grand-canyon {
    width: 80%;
    grid-column: 3/4;
    grid-row: 3/4;
    box-shadow: 5px 5px 10px black;
    transition: transform .5fe;
    display: block;
    margin: 0 auto;
}
.grand {
    text-align: center;
    grid-column: 3/4;
    grid-row: 4/5;
}
img:hover {
    opacity: .9;
    transform: scale(1.05);
}

/* Form CSS */
.contact h1 {
    text-align: center;
    margin: 100px;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    margin-right: 10px;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 400px;
    box-sizing: border-box;
    padding: 10px;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0 auto;
    padding: 10px;
    font-size: 1.2em;
  }
  
  #feedback {
    background-color: white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
    }
  .moveDown {
    margin-top: 3em;
    }



/*Site Plan CSS*/
#content {
    background-color: white;
    max-width: 1600px;
    margin: 0 auto;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: white;
}
h4 {
    color: white;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero_img {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
}
#hero_box {
    grid-column: 1/4;
    grid-row: 1/3;
}
.button_box {
    text-align: center;
}
.home-grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
#background {
    height: 725px;
    background-color: steelblue;
    grid-column: 1/11;
    grid-row: 4/9;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    text-align: center;
}
nav a:hover {
    background-color: red;
    color:azure;
}
.book, .join {
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color: purple;
    color: black;
}
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card { 
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg {
    background-color: steelblue;
    line-height: 1.5em;
    padding: 35px;
    text-align: center;
    color: black;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    padding: 25px 50px;
    margin-top: 200px;
    background-color: rgb(232, 167, 77);
    color: black;
    font-size: 1.2em;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
nav a { 
    padding: 35px;
    text-align: center;
    color: black;
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-around;
}
.home-title { 
    font-size: 2em;
    margin-top: 10px;
    color: black;
}
footer a {
    text-align: center;
    text-decoration: none;
    color: black;
}
footer p:hover {
    color: red;
    text-decoration: underline;
}
footer a:hover {
    color: red;
}
.icon {
    width: 80px;
}
.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

h2 {
    margin: 0;
}
footer .social img {
    padding-top: 15px;
}
.icon {
    padding-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}