@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Merriweather:ital,wght@1,300&display=swap");

body {
    font-family: "Merriweather", "Bradley Hand", sans-serif;
    font-size: 22px;
    background-color: steelblue;
    padding: 0;
    margin: 0;
}

/*CSS for all*/
.logo {
    width: 10%;
    box-shadow: 5px 5px 10px black;
}
nav {
    display: flex;
    justify-content: space-around;
}                 
.nav-link a{      
    color: black;
    font-size: 1.3em;         
    text-decoration: none;
}
.nav-link a:hover {
    color: darkred;
}
.nav-link {
    padding: 10px;
    
}
footer{
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    color: black;
    font-size: 1.1em;
    background-color: tan;
}
footer a {
    text-decoration: none;
    color: black;
}
footer a:hover {
    color: darkred;
}
/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: tan;
    padding: 20px 10px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .logo {
    font-size: 25px;
    font-weight: bold;
    margin: 0 auto;
    display: block;
    width: 10%;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    display: flex;
    justify-content: space-around;
    padding: 15px;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */




/*Site CSS*/
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.first-img {
    width: 25%;
    grid-column: 1/2;
    grid-row: 1/2;
    float: left;
    margin: 25px;
}
.purpose-home {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    padding: 1.5em;
}
.writing-resources {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}
h2 {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    font-size: 25px;
    margin: 0 auto;
}
.personal-journey-home {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}
h3 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    font-size: 25px;
    margin: 0 auto;
}
.faq-home {
    grid-column: 3/4;
    grid-row: 3/4;
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}
h4 {
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    font-size: 25px;
    margin: 0 auto;
}
.second-img {
    width: 20%;
    
}

/*Personal-journey CSS*/
.personal-grid {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
}
.personal-journey {
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: center;
}
.works {
    grid-row: 3/4;
    grid-column: 1/2;
}
.ideas {
    grid-row: 3/4;
    grid-column: 3/4;
}
.mountain {
    width: 100%;
    grid-row: 3/4;
    grid-column: 2/3;
}
.ideas-support {
    text-align: center;
}

/*FAQ Page CSS*/
#faq-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.main-title {
    grid-row: 1/2;
    grid-column: 1/5;
    text-align: center;
}
p:nth-of-type(1) {
    grid-row: 2/3;
    grid-column: 1/5;
    text-align: center;
}
.q1 {
    grid-row: 3/4;
    grid-column: 1/2;
    text-align: center;
}
p:nth-of-type(2) {
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;
}
.q2 {
    grid-row: 4/5;
    grid-column: 1/2;
    text-align: center;
}
.a1 {
    grid-row: 3/4;
    grid-column: 3/4;
    text-align: center;
}
p:nth-of-type(3) {
    grid-row: 3/4;
    grid-column: 4/5;
    text-align: center;
}
.a2 {
    grid-row: 4/5;
    grid-column: 3/4;
    text-align: center;
}
/* p:nth-of-type(4) {
    grid-row: 4/5;
    grid-column: 4/5;
    text-align: center;
} */
.question-img {
    width: 150%;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0 auto;
    padding: 10px;
}
.missed-q {
    grid-row: 5/6;
    grid-column: 4/5;
    align-items: center;
}

  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }